<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .section {
            width: 100%;
            background-color: #000;
            height: 200vh;
        }

        .section-content {
            position: sticky;
            top: 0;
            left: 0;
            width: 100%;
            height: 100vh;
            background-color: #fff;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>

<body>
    <main class="section-container">
        <section class="section">
            <div class="section-content">
                <h1>section1</h1>
            </div>
        </section>
        <section class="section">
            <div class="section-content">
                <h1>section2</h1>
            </div>
        </section>
        <section class="section">
            <div class="section-content">
                <h1>section3</h1>
            </div>
        </section>
    </main>
</body>

</html>